var myWindow = window.open("movieDetail.html", "newWindow", "width=500,height=700");

* {
  box-sizing: border-box;
}

html {
  margin: 0;
  font-family: Haettenschweiler, "Arial Narrow Bold", sans-serif;
  background-color: rgb(141, 125, 187);
}
dapp {
  display: flex;
  flex-direction: column;

  max-width: 1400px;
  margin: auto;
}
a {
  color: inherit;
  text-decoration: none;
}

img {
  /* display: none; */
  
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  height:auto;

}


input {
  width: 80%;
  font-size:27px;
  /* padding-top: 8px; */
  /* padding-bottom: 8px; */
  padding-left:20px;
}
button{
  float: right;
  width: 20%;
  height:38px ;
  font-size:15px;
}
h1 {
  /* smaller header for mobiles */
  padding: 10px;
  font-family: 'Permanent Marker', cursive;
  font-size: 30px;
  text-align: center;
  border-color: #f2faf2;
  border-width: 5px;
  border-style: dotted
}

h2 {
  margin: 10px 0;
  border-top: 1px solid;
  padding-top: 10px;
  font-size: 20px;
}

.search {
  /* margin: 10px; */
  /* padding-top: 10px; */
  /* height: 20vh; */
  text-align: left;
  color: white;
  /* background-image: url(cinema2.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center left;
  background-color:rgb(10, 10, 31);
  /* font-family: "Snippet", sans-serif; */
}

/* .results{
  display: flex;
  flex: 1;
  flex-direction:row;
  flex-wrap:wrap;

  text-align: left;
} */

#results__body{
  display:flex;
  flex-direction:column;
  flex-wrap:wrap;

}
  
#article {
 flex:12;
 padding:10px;
 }

#article__picture{
   flex:6;
 }
#article__text{
   flex:6;
 }
  /* background-color: blueviolet; */
  /* min-width: 20%; */
  /* list-style-type: none;



/* #results__info {
  background:rgb(65, 43, 43);
  /* background: rgb(14, 14, 13); */


/* a {
  color: inherit;;
  text-decoration: none;
} */
/* .container {
  text-align: left;
} */


@media (min-width: 768px) {
 
  h1 {
    margin:10px;
    font-size: 50px;
  }

  input {
    font-size:24px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left:20px;
  }
  button{
    width: 10%;
    height:48px ;
    font-size:24px;
  }
}