  fetchMovie() {
    let pageNum = 1;
    let searchURL = `http://www.omdbapi.com/?s=${this.state.searchMovie}&page=${pageNum}&apikey=39d7228f`;

    fetch(searchURL)
      .then(response => response.json())
      .then(results => results.Search.map(movie => console.log(movie))


        // return fetch(`http://www.omdbapi.com/?i=${eachMovie.Search.imdbID}&plot=full&apikey=39d7228f`);
        //  })
        //   .then(response => response.json())
        //   .then(movieDetails => {
        //     this.props.receiver(movieDetails.results);

      )
  }